<rule>
  <name>plazos5</name>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>$abc</value>
            <operator>==</operator>
            <constraintValueType>1</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>empresa</factType>
            <fieldName>tipo</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>empresa</factType>
      <boundName>e</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>$xyz</value>
            <operator>==</operator>
            <constraintValueType>1</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>cliente</factType>
            <fieldName>modalidad_contrato</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>cliente</factType>
      <boundName>c</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
    <fact>
      <factType>respuesta</factType>
      <boundName>r</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <setField>
      <fieldValues>
        <fieldValue>
          <field>resultado</field>
          <value>$qwe</value>
          <nature>1</nature>
          <type>String</type>
        </fieldValue>
      </fieldValues>
      <variable>r</variable>
    </setField>
  </rhs>
  <imports>
    <imports/>
  </imports>
  <packageName>com.empresa.area.libranzasrg</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
        <string>5</string>
        <string>6</string>
        <string>7</string>
        <string>8</string>
        <string>9</string>
        <string>10</string>
        <string>11</string>
        <string>12</string>
        <string>13</string>
        <string>14</string>
        <string>15</string>
        <string>16</string>
        <string>17</string>
        <string>18</string>
        <string>19</string>
        <string>20</string>
        <string>21</string>
        <string>22</string>
        <string>23</string>
        <string>24</string>
        <string>25</string>
        <string>26</string>
        <string>27</string>
      </list>
    </entry>
  </table>
  <idCol>27</idCol>
  <rowsCount>27</rowsCount>
</rule>