<rule>
  <name>plazos5</name>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>$tipo_empresa</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>empresa</factType>
            <fieldName>tipo</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>empresa</factType>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>$modalidad_contrato</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>cliente</factType>
            <fieldName>modalidad_contrato</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>cliente</factType>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <assertLogical>
      <fieldValues>
        <fieldValue>
          <field>resultado</field>
          <value>$resultado</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
      </fieldValues>
      <factType>respuesta</factType>
      <boundName>r</boundName>
      <isBound>true</isBound>
    </assertLogical>
  </rhs>
  <imports>
    <imports/>
  </imports>
  <packageName>com.empresa.area.libranzasrg</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>$resultado</string>
      <list>
        <string>6-12</string>
        <string>6-24</string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>1</string>
        <string>0</string>
      </list>
    </entry>
    <entry>
      <string>$tipo_empresa</string>
      <list>
        <string>PUBLICA</string>
        <string>PRIVADA</string>
      </list>
    </entry>
    <entry>
      <string>$modalidad_contrato</string>
      <list>
        <string>FIJO</string>
        <null/>
      </list>
    </entry>
  </table>
  <idCol>1</idCol>
  <rowsCount>2</rowsCount>
</rule>